{
  "name": "media-processor",
  "version": "1.0.0",
  "description": "Media transcoding and transcription service",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "@supabase/supabase-js": "^2.39.3",
    "openai": "^4.52.7",
    "typescript": "^5.4.5",
    "@types/node": "^20.11.0"
  },
  "author": "",
  "license": "ISC"
}