{
  "name": "legal-forensics-engine",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^4.3.3",
    "@google-cloud/storage": "^7.7.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@supabase/supabase-js": "^2.39.3",
    "llama-parse": "^0.1.0",
    "typescript": "^5.3.3",
    "@types/node": "^20.11.0"
  }
}